<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="stockorder">

	<property name="jaxws.home" value="/opt/java/webservice/jaxws-ri-2.1.7"/>
	<property name="build.home" value="${basedir}/build"/>
    <property name="lib.home" value="${jaxws.home}/lib"/>
    <property name="generated.home" value="${basedir}/generated"/>
	
	<path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
            <exclude name="j2ee.jar"/>
        </fileset>
    </path>


    <taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-server">
        <apt
            fork="true"
        	nocompile="true"
            verbose="${verbose}"
        	sourcedestdir="${basedir}/src"
        	sourcepath="${basedir}/src">

        	<classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
            <option key="r" value="${build.home}"/>
        	<source dir="${basedir}/src">
            </source>
        </apt>
    </target>
    <target name="generate-client-stockbuy">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                package="it.univaq.di.choreos.stockbuy.client"
                destdir="${basedir}/src"
        		xnocompile="true"
                wsdl="http://localhost:8080/stockorder/stockbuy?wsdl">
        </wsimport>
    </target>
<!--	
	<target name="generate-client-stockconfirm">
	        <wsimport
	                debug="true"
	                verbose="${verbose}"
	                keep="true"
	                package="it.univaq.di.choreos.stockconfirm.client"
	                destdir="${basedir}/src"
	        		xnocompile="true"
	                wsdl="http://localhost:8080/stockorder/stockconfirm?wsdl">
	        </wsimport>
	</target>
-->	
	<target name="generate-client-ubs">
	        <wsimport
	                debug="true"
	                verbose="${verbose}"
	                keep="true"
	                package="com.ubs.trading.client"
	                destdir="${basedir}/src"
	        		xnocompile="true"
	                wsdl="http://localhost:9180/ubstrader/ubstrade?wsdl">
	        </wsimport>
    </target>
	<target name="generate-client-fineco">
	        <wsimport
	                debug="true"
	                verbose="${verbose}"
	                keep="true"
	                package="it.fineco.trading.client"
	                destdir="${basedir}/src"
	        		xnocompile="true"
	                wsdl="http://localhost:9080/finecotrader/finecotrade?wsdl">
	        </wsimport>
    </target>
	<target name="generate-client-iwbank">
	        <wsimport
	                debug="true"
	                verbose="${verbose}"
	                keep="true"
	                package="it.iwbank.trading.client"
	                destdir="${basedir}/src"
	        		xnocompile="true"
	                wsdl="http://localhost:9280/iwbanktrader/iwbanktrade?wsdl">
	        </wsimport>
    </target>
</project>