<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="stockorderclient">

	<property name="jaxws.home" value="/opt/java/webservice/jaxws-ri-2.1.7"/>
	<property name="build.home" value="${basedir}/build"/>
    <property name="lib.home" value="${jaxws.home}/lib"/>
    <property name="generated.home" value="${basedir}/src"/>
	
	<path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
            <exclude name="j2ee.jar"/>
        </fileset>
    </path>


    <taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                package="it.univaq.di.choreos.stockorder.client"
                destdir="${generated.home}"
                wsdl="http://localhost:8080/stockorder/stockorder?wsdl">
        </wsimport>
    </target>

    <target name="client" depends="generate-client">
        <javac
                debug="true"
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/client/**,**/common/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

 
</project>