<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="fineco-cd">

	<property name="jaxws.home" value="/opt/java/webservice/jaxws-ri-2.1.7"/>
	<property name="build.home" value="${basedir}/build"/>
    <property name="lib.home" value="${jaxws.home}/lib"/>
    <property name="generated.home" value="${basedir}/generated"/>
	
	<path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
            <exclude name="j2ee.jar"/>
        </fileset>
    </path>


    <taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-server">
        <apt
            fork="true"
        	nocompile="true"
            verbose="${verbose}"
        	sourcedestdir="${basedir}/src"
        	sourcepath="${basedir}/src">

        	<classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
            <option key="r" value="${build.home}"/>
        	<source dir="${basedir}/src">
            </source>
        </apt>
    </target>
	
    <target name="generate-client-coordinationchannel">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                package="it.univaq.di.choreos.coordinationprotocol.channel.client"
                destdir="${basedir}/src"
        		xnocompile="true"
                wsdl="http://localhost:11080/ubs-cd/wscoordinationchannel?wsdl">
        </wsimport>
    </target>

</project>